@charset "utf-8";

.home-left-menu{
  width: 200px !important;
  box-sizing: border-box;
  border-right: 1px solid gainsboro;
  margin-top: 100px;
}

.home-right-panel{
  position: absolute;
  top: 100px;
  right: 0;
  overflow-y: auto;
  min-width: 1280px !important;
}


