.app-login{
  position: relative;
  height: 100vh;
  overflow-y: hidden;
  //background: url(../app/img/web-bg.jpg) no-repeat top center;
  background-size: cover;
  min-width: 1024px;
  .login-window{
    position: absolute;
    width: 550px;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 8px;
    background-color: whitesmoke;
    .login-title{
      text-align: center;
      margin-top: 30px;
      font-size: 26px;
      color: #05a0da;
      font-family:"Microsoft YaHei"!important;
    }
    .login-frames{
      position: relative;
      text-align: center;
      margin-top: 25px;
      input{
        height: 40px;
        font-size: 16px;
        border-radius: 4px;
        width: 60%;
        border: 0.5px;
        padding-left: 10px;
      }
      img{
        position: absolute;
        width: 35px;
        top: 20px;
        left: 19%;
      }
    }
    .login-button{
      cursor: pointer;
      width: 60%;
      height: 40px;
      font-size: 20px;
      background-color: #05a0da;
      color: white;
      border: none;
      border-radius: 4px;
      display: block;
      margin: 25px auto;
    }
    
    .login-tip{
      padding-top: 10px;
      color: red;
      text-align: center;
    }
    .login-register{
      text-align: center;
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      bottom: 30px;
    }
  }
}