.mine-left-menu{
  width: 200px;
  overflow-y: auto;
  position: fixed;
  left: 0;
  top: 60px;
  background-color: #f9f9f9;
  .mine-portrait-img{
    width: 100%;
    height: 214px;
    .mine-portrait{
      width: 76px;
      height: 76px;
      background: url(../app/img/touxiang.png) left center no-repeat;
      background-size: 76px 76px;
      display: block;
      margin: 30px auto 16px;
      img{
        width: 76px;
        height: 76px;
        border-radius: 38px;
      }
    }
    .login-btn{
      text-align: center;
      font-size: 14px;
      line-height: 1;
      margin-top: 16px;
      color: #333333;
      cursor: pointer;
    }
    .user-name{
      text-align: center;
      width: 100%;
      font-size: 14px;
      color: @main-color;
    }
    .change-pic{
      width: 77px;
      height: 27px;
      line-height: 25px;
      text-align: center;
      margin: 11px auto 0;
      border: 1px solid #984beb;
      color: #984beb;
      font-size: 14px;
      border-radius: 2px;
      cursor: pointer;
    }
  }


  .mine-item-list{
    width: 158px;
    height: 36px;
    line-height: 36px;
    text-align: left;
    font-size: 16px;
    cursor: pointer;
    margin-left: 21px;
    margin-bottom: 10px;
    padding-left: 35px;
    border-radius: 2px;
  }
  .mine-item-list:hover{
    background-color: #eeecec;
  }
  .application-icon{
    background: url(../app/img/lishijilu.png) 8px center no-repeat;
  }
  .help-feed-icon{
    background: url(../app/img/bangzhu.png) 8px center no-repeat;
  }
  .feed-record-icon{
    background: url(../app/img/fankui.png) 8px center no-repeat;
  }
  .user-message-icon{
    background: url(../app/img/yonghuziliao.png) 8px center no-repeat;
  }
  .mine-application{
    background: url(../app/img/wode@2x.png) 8px center no-repeat;
  }
  .collect-record-icon{
    background: url(../app/img/shoucang.png) 8px center no-repeat;
  }
  .mine-application-active{
    background: url(../app/img/wode_02@2x.png) 8px center no-repeat;
  }

  .app-recomand{
    background: url(../app/img/tuijian@2x.png) 8px center no-repeat;
  }
  .app-recomand-active{
    background: url(../app/img/tuijian_02@2x.png) 8px center no-repeat;
  }

  .mine-quit-login{
    position: absolute;
    left: 0;
    bottom: 5px;
    background: url(../app/img/tuichu.png) 7px center no-repeat;
  }
  .active-list{
    color: #ffffff !important;
    background-color: @main-color !important;
  }
  .active-list-app{
    background: url(../app/img/lishijilu02.png) 8px center no-repeat;
  }
  .active-list-bangzhu{
    background: url(../app/img/bangzhu02.png) 8px center no-repeat;
  }
  .active-list-fankui{
    background: url(../app/img/fankui02.png) 8px center no-repeat;
  }
  .active-list-collect{
    background: url(../app/img/shoucang02.png) 8px center no-repeat;
  }
  .active-list-ziliao{
    background: url(../app/img/yonghuziliao02.png) 8px center no-repeat;
  }
}

.mine-right-panel{
  position: absolute;
  left: 200px;
  top: 60px;
  overflow-x: auto;
  background-color: white;
  .app-recomand-panel{
    display: inline-block;
    vertical-align: top;
    @media screen and(min-width: 1280px) and (max-width: 1919px) {
      width: 50%;
    }
    @media screen and(min-width: 1920px) and (max-width: 2560px) {
      width: 33.33%;
    }
    width:50%;
    padding:10px;
    .app-detail{
      width:100%;
      height:175px;
      border: 1px solid white;
      background-color: white;
      box-sizing: border-box;
      padding: 30px 36px;
      position: relative;
      img{
        width: 83px;
        height:83px;
        vertical-align: top;
      }
      .add-btn{
        width:78px;
        height: 26px;
        background-color: @main-color;
        border-radius: 2px;
        cursor: pointer;
        line-height: 26px;
        text-align: center;
        font-size: 14px;
        color: white;
        margin-top: 10px;
      }
      .add-btn-disabled{
        cursor: default;
        background-color: #666666;
      }
      .app-detail-desc{
        position: absolute;
        left:140px;
        top:30px;
        cursor: default;
        .desc-title{
          line-height:1;
          font-size: 20px;
          color: #333;

        }
        .desc-version{
          margin-top: 13px;
          line-height:1;
          font-size: 14px;
          color: #999;
        }
        .desc-info{
          margin-top: 32px;
          font-size: 14px;
          color: #333;
          padding-right: 20px;
        }

      }
    }
    .app-detail:hover{
      box-sizing: border-box;
      border: 1px solid @main-color;
    }
  }
}
.panel{
  border: none;
  border-radius: 0;
}
.panel-body{
  border: none;
  padding: 0;
}
.modal-dialog{
  //width: 400px;
}

.login-panel{
  position: relative;
  height: 434px;
  .close-btn{
    display: block;
    position: absolute;
    right: 24px;
    top: 25px;
    cursor: pointer;
    z-index: 10;
    font-size: 26px;
    width: 15px;
    height: 15px;
    background: url('../app/img/guanbi.png') left center no-repeat;
    background-size: 15px 15px;
  }
  .login-header{
    font-size: 16px;
    border-bottom: 1px solid @border-color;
    padding-left: 44px;
    color: #333;
    height: 65px;
    line-height: 65px;
    text-align: left;
    position: relative;
    img{
      width: 60px;
    }

  }
  .login-body{
    position: relative;
    .login-user-name{
      width: 300px;
      margin-top:74px;
      margin-left: 50px;
      input{
        height: 36px;
        line-height: 36px;
        padding-left: 5px;
        width: 100%;
        border: 1px solid @border-color;
      }
    }
    .modify-password{
      margin-top: 22px;
    }
    .register-user-name{
      width: 300px;
      margin-top:38px;
      margin-left: 50px;
      input{
        height: 36px;
        line-height: 36px;
        padding-left: 5px;
        width: 100%;
        border: 1px solid @border-color;
      }
    }
    .register-code{
      position: relative;
      margin-top: 14px;
      input{
        height: 36px;
        line-height: 36px;
        padding-left: 5px;
        margin-left: 50px;
        width: 180px;
        border: 1px solid @border-color;
      }
      .yanzheng-code-btn{
        height: 36px;
        position: absolute;
        right: 50px;
        width: 108px;
        text-align: center;
        cursor: pointer;
        color: white;
        background-color: @main-color;
        top: 0;
        line-height: 35px;
        border-radius: 2px;
      }
    }
    .register-img-code{
      margin-top: 14px;
      position: relative;
      input{
        height: 36px;
        line-height: 36px;
        padding-left: 5px;
        margin-left: 50px;
        width: 180px;
        border: 1px solid @border-color;
      }
      img{
        position: absolute;
        width: 65px;
        height: 36px;
        top: 0;
        left: 240px;
      }
      .refrash-img-code{
        position: absolute;
        top: 5px;
        left: 310px;
        font-size: 14px;
        line-height: 1;
        height: 36px;
        width: 48px;
        cursor: pointer;
        color: #333;
      }
    }
    .login-password{
      width: 300px;
      margin-left: 50px;
      margin-top: 22px;
      input{
        padding-left: 5px;
        height: 36px;
        border: 1px solid gainsboro;
        width: 100%;
      }
    }
    .register-password{
      margin-top: 14px;
    }
    .login-reg-find{
      position: relative;
      margin-top: 18px;
      .reg-user{
        margin-left: 50px;
        top: 0;
        cursor: pointer;
        color: #ccc;
        line-height: 1;
      }
      .reg-user:hover{
        color: @main-color;
      }
      .find-password{
        position: absolute;
        right: 50px;
        top: 0;
        line-height: 1;
        cursor: pointer;
        color: #ccc;
      }
      .find-password:hover{
        color: @main-color;
      }
    }
    .feed-stage{

    }
    .feed-text-area{
      .massage-area{

      }
    }
    .login-info-tip{
      color: red;
      font-size: 14px;
      position: absolute;
      top: -28px;
      margin-left: 50px;
      background: url(../app/img/baojing.png) left center no-repeat;
      padding-left: 20px;
    }
    .login-tip{
      color: #ff4f4f;
      margin-left: 50px;
      position: absolute;
      top: -29px;
      font-size: 14px;
      background: url(../app/img/baojing.png) left center no-repeat;
      padding-left: 20px;
    }
  }
  .login-footer{
    width: 100%;
    padding-top: 25px;
    padding-bottom: 40px;
    .login-btn{
      background-color: @main-color;
      border: none;
      width: 300px;
      height: 36px;
      font-size: 16px;
      margin-left: 50px;
      border-radius: 2px;
    }

  }
}
.reg-height{
  height:530px;
}

.one-app-item{
  width: 33%;
  height: 203px;
  display: inline-block;
  font-size: 0;
  text-align: center;
  .app-history{
    padding-top: 160px;
    margin: 0 auto;
    height: 203px;
    width: 203px;
    background: url('../app/img/yingyong@2x.png') center no-repeat;
    background-size: 135px 135px;
    .app{
      margin-top:30px;
      font-size: 24px;
      color: #333;
    }
  }
  .app-history:hover{
    background: url('../app/img/yingyong_02@2x.png') center no-repeat;
    background-size: 135px 135px;
    .app{
      color: @main-color;
    }
  }
  .video-history{
    margin: 0 auto;
    height: 203px;
    width: 203px;
    background: url('../app/img/shipin@2x.png') center center no-repeat;
    background-size: 135px 135px;
    padding-top: 160px;
    .video{
      margin-top:30px;
      font-size: 24px;
      color: #333;
    }
  }
  .video-history:hover{
    background: url('../app/img/shipin_02@2x.png') center no-repeat;
    background-size: 135px 135px;
    .video{
      color: @main-color;
    }
  }
  .info-history{
    padding-top: 160px;
    margin: 0 auto;
    height: 203px;
    width: 203px;
    background: url('../app/img/zixu@2x.png') center center no-repeat;
    background-size: 135px 135px;
    padding-top: 160px;
    .info{
      margin-top:30px;
      font-size: 24px;
      color: #333;
    }
  }

  .info-history:hover{
    background: url('../app/img/zixu_02@2x.png') center no-repeat;
    background-size: 135px 135px;
    .info{
      color: @main-color;
    }
  }

  cursor: pointer;
  img{
    width: 80px;
  }
  span{
    margin-left: 20px;
    font-size: 20px;
  }

  .app-help-feed{
    width: 100%;
    text-align: center;
    position: relative;
    .app-panel{
      position: absolute;
      min-width: 177px;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
      img{
        width: 123px;
        height: 123px;
        vertical-align: top;
      }
      .app{
        font-size: 18px;
        color: #333;
        line-height: 1.1;
        margin-top: 18px;
      }
      .delete-app-btn{
        position: absolute;
        top: 0;
        right: 0px;
        width: 20px;
        height: 20px;
        background: url('../app/img/guanbi02.png') center no-repeat;
        background-size: 20px 20px;
      }
    }


  }

  .app-help-feed:hover{
    img{
      vertical-align: top;
    }
    .app{
      color: @main-color;
    }
  }
}

.feed-record-item{
  width: 100%;
  min-height: 133px;
  border-bottom: 1px solid #e5e5e5;
  cursor: pointer;
  padding-top: 40px;
  position: relative;
  .feed-question{
    font-size: 22px;
    line-height: 1;
  }
  .feed-time{
    margin-top: 20px;
    display: inline-block;
    line-height: 1;
    color: gray;
  }
  .feed-app{
    margin-top: 10px;
    display: inline-block;
    margin-left: 50px;
    color: gray;
  }
  .deal-status{
    position: absolute;
    right: 50px;
    top: 0;
    height: 133px;
    line-height: 133px;
    font-size: 16px;
  }
  .have-deal{
    color: #999999;
  }
  .no-deal{
    color: #984beb;
  }
  .deal-ing{
    color: #ffbf36;
  }
  .deal-intro{
    margin-top: 40px;
    font-size: 20px;
    height: 50px;
    padding-bottom: 40px;
  }
  .deal-right-arrow{
    position: absolute;
    right: 20px;
    top: 0;
    height: 133px;
    line-height: 133px;
    font-size: 16px;
  }
  .feed-answer{
    margin-top: 33px;
    padding-bottom: 44px;
    background-color: #f2f2f2;
    margin-left: -40px;
    margin-right: -40px;
    box-sizing: border-box;
    .back-img{
      margin-left: 40px;
      margin-top: -12px;
      vertical-align: top;
    }
    .feed-answer-title{
      margin-top: 14px;
      margin-left: 40px;
      line-height: 1;
      font-size: 15px;
    }
    .feed-answer-body{
      margin-top: 9px;
      margin-left: 40px;
      line-height: 1;
      font-size: 14px;
    }
  }
}
.feed-item-no-border{
  border-bottom: none;
}

.user-info-portrait{
  height: 150px;
  border-bottom: 1px solid gainsboro;
  position: relative;
  .portrait{
    width: 80px;
    height: 80px;
    background: url('../app/img/touxiang@2x.png') left center no-repeat;
    background-size: 80px 80px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    img{
      width: 80px;
      height: 80px;
      border-radius: 40px;
    }
  }
  .change-portrait{
    position: absolute;
    left: 100px;
    button{
      margin-top: 60px;
    }
  }

}

.user-message-item{
  height: 115px;
  border-bottom: 1px solid gainsboro;
  position: relative;
  padding: 36px 190px;
  .user-name-title{
    position: absolute;
    left: 0;
    background: url('../app/img/xingmin@2x.png') left center no-repeat;
    background-size: 40px 40px;
    padding-left: 50px;
    margin-top: 5px;
    span{
      font-size: 24px;
      font-weight: bold;
      color: #333;
    }
  }
  .user-code-title{
    position: absolute;
    left: 0;
    background: url('../app/img/zhanghao@2x.png') left center no-repeat;
    background-size: 40px 40px;
    padding-left: 50px;
    margin-top: 5px;
    span{
      font-size: 24px;
      font-weight: bold;
      color: #333;
    }
  }
  .user-phone-title{
    position: absolute;
    left: 0;
    background: url('../app/img/shouji@2x.png') left center no-repeat;
    background-size: 40px 40px;
    padding-left: 50px;
    margin-top: 5px;
    span{
      font-size: 24px;
      font-weight: bold;
      color: #333;
    }
  }
  .user-danwei-title{
    position: absolute;
    left: 0;
    background: url('../app/img/danwei.png') left center no-repeat;
    background-size: 34px 34px;
    padding-left: 50px;
    margin-top: 5px;
    span{
      font-size: 24px;
      font-weight: bold;
      color: #333;
    }
  }
  .user-address-title{
    position: absolute;
    left: 0;
    background: url('../app/img/dizhi.png') left center no-repeat;
    background-size: 30px 34px;
    padding-left: 50px;
    margin-top: 5px;
    span{
      font-size: 24px;
      font-weight: bold;
      color: #333;
    }
  }
  .user-password-title{
    position: absolute;
    left: 0;
    background: url('../app/img/mima@2x.png') left center no-repeat;
    background-size: 40px 40px;
    padding-left: 50px;
    margin-top: 5px;
    span{
      font-size: 24px;
      font-weight: bold;
      color: #333;
    }
  }
  .user-name{
    height: 43px;
    line-height: 43px;
    box-sizing: border-box;
    border-left: 1px solid @border-color;
    font-size: 14px;
    padding-left: 38px;
    color: #999;
  }
  .user-right-button{
    position: absolute;
    top: 0;
    right: 40px;
    height: 115px;
    line-height: 115px;
    span{
      cursor: pointer;
      color: @main-color;
    }
  }
}

.one-app-question{
  height: 133px;
  border-bottom: 1px solid gainsboro;
  padding-top: 40px;
  .question{
    line-height: 1;
    font-size: 22px;
    color: #333;
  }
  .answer{
    margin-top: 20px;
    font-size: 14px;
    line-height: 1;
    color: #666;
  }
}
/* 我的应用的历史记录*/
.app-history-panel{
  height: 112px;
  padding-left: 130px;
  padding-right: 40px;
  position: relative;
  .app-img{
    position: absolute;
    top: 23px;
    left: 38px;
    width: 65px;
    height: 65px;
    img{
      width: 65px;
      height: 65px;
    }
  }
  .app-name-time{
    height: 112px;
    border-bottom: 1px solid @border-color;
    padding-top: 33px;
    .app-name{
      line-height: 1;
      color: #333333;
      font-size: 18px;
    }
    .use-time{
      margin-top: 10px;
      line-height: 1;
      color: #999;
      font-size: 14px;
    }
  }
}

.feed-question-button{
  position: absolute;
  right: 20px;
  line-height: 36px;
  top: 13px;
  height: 36px;
  background-color: @main-color;
  border-radius: 2px;
  padding-left: 20px;
  padding-right: 20px;
  color: white;
  cursor: pointer;
}
.user-no-login{
  text-align: center;
  padding-top: 115px;
  height: 100%;
  img{
    vertical-align: top;
  }
  .nologin-intro{
    line-height: 1;
    font-size: 16px;
    margin-top: 16px;
    color: #333;
  }
  .no-login-btn{
    width: 158px;
    margin: 36px auto;
    background-color: @main-color;
    border-radius: 2px;
    height: 36px;
    line-height: 35px;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
  .no-login-btn:hover{
    background-color: #7118d0;
  }

}

.cropArea {
  margin-top: 13px;
  background: #f5f5f5;
  overflow: hidden;
  width:265px;
  height:215px;
}

.submit-img-btn{
  width: 208px;
  background-color: @main-color;
  color: white;
  height: 36px;
  line-height: 35px;
  text-align: center;
  margin: 20px auto 0;
  border-radius: 2px;
  cursor: pointer;

}

.exist-modal{
  height: 209px;
  background-color: white;
  .exist-title{
    padding-top: 72px;
    line-height: 1;
    text-align: center;
    font-size: 20px;
    color: #333;
  }
  .exist-btns{
    margin-top: 55px;
    padding: 0 15px;
    font-size: 0;
    width: 100%;
    .exist-btn{
      width: 50%;
      display: inline-block;
      padding: 0 5px;
      .my-btn{
        width: 100%;
        text-align: center;
        border:1px solid @main-color;
        height: 36px;
        line-height: 35px;
        box-sizing: border-box;
        font-size: 18px;
        border-radius: 2px;
        cursor: pointer;
      }
      .my-btn-cancle{
        color: @main-color;
      }
      .my-btn-sure{
        background-color: @main-color;
        color: white;
      }
    }
  }
}

.video-history-list{
  .video-history-item{
    display: inline-block;
    vertical-align: top;
    text-align: center;
    cursor: pointer;
    margin-bottom: 20px;
    @media screen and(min-width: 1280px) and (max-width: 1600px) {
      width: 33.33%;
    }
    @media screen and(min-width: 1601px) and (max-width: 1920px) {
      width: 25%;
    }
    @media screen and(min-width: 1921px) and (max-width: 2500px) {
      width: 20%;
    }
    font-size: 0;
    img{
      width:248px;
      height: 152px;
      vertical-align: top;
    }
    .video-title{
      width: 248px;
      margin: 18px auto 0;
      text-align: left;
      line-height: 1;
      font-size: 16px;
      color: #333;
      cursor: pointer;
    }
    .video-title:hover{
      color: @main-color;
    }
    .video-author{
      width: 248px;
      clear: both;
      margin: 10px auto 0;
      text-align: left;
      line-height: 1;
      font-size: 12px;
      color: #999;
      .video-count{
        float: right;
        color: #ccc;
      }
    }
  }
}
.collect-video{
  float: left;
  cursor: pointer;
}
.collect-passage{
  float: left;
  cursor: pointer;
  margin-left: 30px;
}
.collect-active{
  color: @main-color;
}
