.passage-container{
  overflow-y: auto;
  margin-top: 60px;
  .passage-content-panel{
    width: 1129px;
    margin: 10px auto;
    position: relative;
    .passage-left-content{
      width: 790px;
      padding-left: 20px;
      padding-top: 10px;
      padding-right: 20px;
      border-radius: 8px;
      border: 1px solid gainsboro;
      .passage-list{
        .list-repeat{
          margin-top: 5px;
          padding-top: 5px;
          padding-bottom: 5px;
          border-bottom: 1px solid gainsboro;
          .media-body{
            .media-heading:hover{
              cursor: pointer;
            }
          }
        }
        .none-border{
          border: none;
        }
      }
      .passage-detail-info{
        img{
          width: 100%;
        }
      }
      .passage-comment-text{
        width: 100%;
        padding: 10px;
        textarea{
          padding: 10px;
          height: 100px;
          width: 100%;
          resize: none;
          border-radius: 5px;
          border: 1px solid gainsboro;
        }
        .comment-btn{
          margin-top: 10px;
          margin-left: 645px;
        }
      }
      .passage-hot-comment{
        .comment-title{
          height: 40px;
          line-height: 40px;
          border-bottom: 1px solid gainsboro;
        }
        .comment-detail{
          padding-top: 15px;
          border-bottom: 1px solid gainsboro;
        }
        .no-comment{
          padding-top: 20px;
          padding-bottom: 20px;
        }
        .none-border{
          border: none;
        }
      }
    }
    .passage-right-content{
      position: absolute;
      top: 0;
      right: 10px;
      padding: 5px;
      width: 318px;
      .rec-img{
        width: 100%;
        margin-bottom: 10px;
      }
      .rec-img:hover{
        cursor: pointer;
      }
    }
  }
}
