/**
 *  Do not remove this comments bellow. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

@icon-font-path: '../../bower_components/ionic/release/fonts/';
@font-face {
  font-family: 'icomoon';
  src:  url('font/icomoon.eot?bzzqv4');
  src:  url('font/icomoon.eot?bzzqv4#iefix') format('embedded-opentype'),
  url('font/icomoon.ttf?bzzqv4') format('truetype'),
  url('font/icomoon.woff?bzzqv4') format('woff'),
  url('font/icomoon.svg?bzzqv4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

@header-tab-height:60px;
//@app-min-width:1366px;
@app-min-width:1280px;
@main-color:#9e62df;
@main-color:#913aef;
//边线颜色
@border-color:#e5e5e5;

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lou-dou:before {
  font-size: 26px;
  content: "\e900";
}

/**
 *  Do not remove this comments bellow. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector

html,body{
  height: 100%;
  width: 100%;
  overflow-y: hidden;
  overflow-x: auto;
  background-color: #f2f2f2;
  padding: 0;
  margin: 0;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
  min-width: @app-min-width;
  font-family: "Microsoft YaHei Regular","Microsoft YaHei";
}
//body{
//  overflow: hidden;
//  padding: 0;
//  margin: 0;
//  font-family: "Microsoft YaHei Regular","Microsoft YaHei";
//  height: 100%;
//}

.nav-tab-bar{
  width: 100%;
  height: @header-tab-height;
  z-index: 10;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  min-width: @app-min-width;
  overflow-y: hidden;
  .nav-bar-content{
    height: @header-tab-height;
    line-height: @header-tab-height;
    margin: 0 auto;
    overflow-y: hidden;
    position: relative;
    .nav-left-logo{
      height: @header-tab-height;
      img{
        cursor: pointer;
        margin-left: 40px;
        width: 104px;
        vertical-align: top;
      }
    }
    .nav-right-tab{
      height: @header-tab-height;
      position: absolute;
      margin-left: 200px;
      top: 0px;
      overflow-y: hidden;
      font-size: 0;
      .yimo-tab{
        display: inline-block;
        width: 72px;
        height: @header-tab-height;
        //line-height: @header-tab-height;
        text-decoration: none;
        //padding-top: 10px;
        color: #333;
        font-size: 16px;
        text-align: center;
        cursor: pointer;
        overflow-y: hidden;
        font-family: "Microsoft YaHei Regular","Microsoft YaHei";
      }
      .yimo-tab:hover{
        color:white;
        background-color: #913aef;
      }
      .yimo-tab-active{
        border-bottom: 2px solid @main-color;
      }
    }
  }
  .mine-img-tab{
    position: absolute;
    right: 168px;
    top: 1px;
    width: 38px;
    height: 38px;
    cursor: pointer;
    background: url('../app/img/touxiangxiao.png') left center no-repeat;
    background-size: 38px 38px;
    img{
      width: 38px;
      height: 38px;
      border-radius: 19px;
    }
  }
  .index-control-btns{
    position: absolute;
    top: 12px;
    right: 0;
    font-size: 0;
    .control-min{
      float: right;
      width: 15px;
      height: 15px;
      margin-right: 24px;
      background: url('../app/img/zuixiao.png') left center no-repeat;
      cursor: pointer;
    }
    .control-min:hover{
      background: url('../app/img/zuixiao02.png') left center no-repeat;
    }
    .control-max{
      float: right;
      width: 15px;
      height: 15px;
      margin-right: 24px;
      background: url('../app/img/zuida.png') left center no-repeat;
      background-size: 15px 15px;
      cursor: pointer;
    }
    .control-max:hover{
      background: url('../app/img/zuida02.png') left center no-repeat;
      background-size: 15px 15px;
    }
    .control-close{
      float: right;
      width: 15px;
      height: 15px;
      margin-right: 26px;
      background: url('../app/img/guanbi.png') left center no-repeat;
      background-size: 15px 15px;
      cursor: pointer;
    }
    .control-close:hover{
      background: url('../app/img/guanbi02.png') left center no-repeat;
      background-size: 15px 15px;
    }
  }
}

.main-container{
  //overflow-y: hidden;
  min-width: @app-min-width;
  height: 100%;
}
.modal-login{
  width: 403px;
  padding-top: 20vh;
}

.modal-feed{
  width: 500px;
  padding-top: 10vh;
}
.modal-modify{
  width: 544px;
  padding-top: 10vh;
}
.modal-tip{
  width: 200px;
  padding-top: 30vh;
}
.modal-exist{
  width: 326px;
  padding-top: 30vh;
}

.common-panel{
  position: relative;
  .close-btn{
    display: block;
    position: absolute;
    right: 10px;
    top: 5px;
    cursor: pointer;
    z-index: 10;
    font-size: 26px;
  }
  .common-panel-header{
    font-size: 16px;
    height: 65px;
    line-height: 65px;
    border-bottom: 1px solid @border-color;
    text-align: left;
    padding-left: 44px;
    position: relative;
    img{
      width: 60px;
    }
  }
  .common-panel-body{
    padding-left: 44px;
    padding-right: 44px;
    position: relative;
      .wrong-warning{
        position: absolute;
        top: 26px;
        left: 130px;
        background: url(../app/img/baojing.png) left center no-repeat;
        padding-left: 20px;
        color: #ff4f4f;
      }
      .file-group {
        position: relative;
        overflow: hidden;
        //.portrait-preview{
        //  margin-top: 20px;
        //  width: 80px;
        //  height: 80px;
        //  background: url('../app/img/touxiang@2x.png') left center no-repeat;
        //  background-size: 80px 80px;
        //  border-radius: 40px;
        //}
        .upload-img-btn{
          margin-top: 23px;
          border: 1px solid @main-color;
          height: 26px;
          line-height: 24px;
          width: 90px;
          text-align: center;
          color: @main-color;
          border-radius: 2px;
        }
      }
      .file-group input[type=file] {
        position: absolute;
        left: 0;
        top: 23px;
        font-size: 200px;
        opacity: 0;
        width: 90px;
        height: 26px;
        overflow: hidden;
        cursor: pointer;
      }
    .priview-image{

    }

    //.upload-show-img{
    //  width: 215px;
    //  height: 215px;
    //  background-color: #f5f5f5;
    //  .downloaded-img {
    //    width: 215px;
    //  }
    //  .downloaded-img img,
    //  .downloaded-img canvas {
    //    max-width: 100%;
    //  }
    //}
    .preview-title{
      position: absolute;
      top: 230px;
      right: 107px;
      font-size: 16px;
      color: #333;
    }
    .upload-img-preview{
      position: absolute;
      width: 120px;
      height: 120px;
      background: url(../app/img/touxiang.png) left center no-repeat;
      background-size: 120px 120px;
      right: 80px;
      top: 100px;
      img{
        width: 120px;
        height: 120px;
        border-radius: 60px;
      }
      .preview-title{
        position: absolute;
        top: 130px;
        right: 28px;
        font-size: 16px;
        color: #333;
      }
    }

    .feed-stage{
      height: 40px;
      line-height: 40px;
      font-size: 15px;
    }
    .feed-user-name{
      width: 100%;
      margin-top: 10px;
      input{
        width: 100%;
        height: 40px;
        border: 1px solid gainsboro;
        padding-left: 5px;
      }
    }
    .feed-text-area{
      width: 100%;
      margin-top: 20px;
      .massage-area{
        padding: 5px;
        width: 100%;
        border: 1px solid gainsboro;
        min-height: 150px;
        resize: none;
      }
    }
    .feed-error-tip{
      color: red;
    }
  }
  .common-panel-footer{
    padding: 44px;
    .feed-btn{
      width: 100%;
      background-color: @main-color;
      border: none;
      height: 40px;
    }
  }
}

.common-success-panel{
  position: relative;
  .close-btn{
    display: block;
    position: absolute;
    right: 10px;
    top: 0px;
    cursor: pointer;
    z-index: 10;
    font-size: 26px;
  }
  .panel-header{
    border-radius: 8px;
    text-align: center;
    height: 40px;
    line-height: 40px;
  }
  .panel-body{
    text-align: center;
    font-size: 18px;
    padding: 0 0 15px 0 !important;
  }
}

.panel-heading-reset{
  background-color: #f2f2f2 !important;
  height: 60px;
  padding-top: 0 !important;
  padding: 0 30px !important;
  font-size: 14px !important;
  line-height: 60px !important;
  border-bottom: navajowhite !important;
}